import pandas as pd

df = pd.read_csv('Internetusage_Beginnertask03.csv')

print(df.head())
print(df.info())

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

df['start_time'] = pd.to_datetime(df['start_time'])

def convert_usage_time(usage_str):
    try:
        parts = usage_str.split(':')
        if len(parts) == 4:
            days, hours, minutes, seconds = map(int, parts)
            return days * 86400 + hours * 3600 + minutes * 60 + seconds
        return 0
    except:
        return 0

df['usage_seconds'] = df['usage_time'].apply(convert_usage_time)

df['upload'] = pd.to_numeric(df['upload'], errors='coerce').fillna(0)
df['download'] = pd.to_numeric(df['download'], errors='coerce').fillna(0)

df['hour'] = df['start_time'].dt.hour
df['day_of_week'] = df['start_time'].dt.dayofweek
df['date'] = df['start_time'].dt.date

hourly_usage = df.groupby('hour')['total_transfer'].mean().reset_index()

user_usage = df.groupby('name')['total_transfer'].sum().sort_values(ascending=False).head(10)

reasons = df['seession_break_reason'].value_counts()

network_load = df.groupby(['date', 'hour']).agg({
    'total_transfer': 'sum',
    'name': 'count' # Number of active sessions
}).reset_index().rename(columns={'name': 'active_sessions'})

X = network_load[['hour']]
X_dummies = pd.get_dummies(network_load['hour'], prefix='hour')
y = network_load['total_transfer']

X_train, X_test, y_train, y_test = train_test_split(X_dummies, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

plt.figure(figsize=(12, 6))
sns.barplot(x='hour', y='total_transfer', data=hourly_usage, palette='viridis')
plt.title('Average Network Load by Hour (Total Transfer)')
plt.xlabel('Hour of Day')
plt.ylabel('Average Total Transfer (KB)')
plt.savefig('peak_usage_hours.png')

max_load = network_load['total_transfer'].max()
network_load['speed_pct'] = 100 * (1 - (network_load['total_transfer'] / max_load))

plt.figure(figsize=(12, 6))
sns.lineplot(x='hour', y='speed_pct', data=network_load, ci=95, color='red')
plt.title('Predicted Wi-Fi Quality (Speed %) vs Hour of Day')
plt.xlabel('Hour of Day')
plt.ylabel('Estimated Speed % (100 = Full Speed)')
plt.axhline(y=30, color='black', linestyle='--', label='Buffer Zone')
plt.legend()
plt.savefig('wifi_quality_prediction.png')

print(f"R2 Score: {r2_score(y_test, y_pred)}")
print(f"Top 5 Data Hungry Users:\n{user_usage.head()}")

plt.figure(figsize=(10, 6))
reasons.plot(kind='pie', autopct='%1.1f%%', startangle=140, colors=sns.color_palette('pastel'))
plt.title('Reasons for Session Termination')
plt.ylabel('')
plt.savefig('session_reasons.png')

df['intensity'] = df['total_transfer'] / df['usage_seconds'].replace(0, 1)

hourly_intensity = df.groupby('hour')['intensity'].mean().reset_index()

plt.figure(figsize=(12, 6))
sns.lineplot(x='hour', y='intensity', data=hourly_intensity, marker='o', color='orange')
plt.title('Average Transfer Intensity (KB/s) by Hour')
plt.xlabel('Hour of Day')
plt.ylabel('Intensity (KB/s)')
plt.grid(True)
plt.savefig('transfer_intensity.png')

peak_hour = hourly_usage.loc[hourly_usage['total_transfer'].idxmax(), 'hour']
worst_quality_hour = network_load.groupby('hour')['speed_pct'].mean().idxmin()

summary_stats = {
    "peak_hour": peak_hour,
    "worst_quality_hour": worst_quality_hour,
    "avg_idle_timeout_pct": (reasons.get('Idle-Timeout', 0) / reasons.sum()) * 100,
    "top_users": user_usage.index.tolist()[:3]
}

print(summary_stats)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

df = pd.read_csv('Internetusage_Beginnertask03.csv')
df['start_time'] = pd.to_datetime(df['start_time'])

def convert_usage_time(usage_str):
    try:
        parts = str(usage_str).split(':')
        if len(parts) == 4:
            days, hours, minutes, seconds = map(int, parts)
            return days * 86400 + hours * 3600 + minutes * 60 + seconds
        return 0
    except:
        return 0

df['usage_seconds'] = df['usage_time'].apply(convert_usage_time)
df['hour'] = df['start_time'].dt.hour
df['date'] = df['start_time'].dt.date
df['intensity'] = df['total_transfer'] / df['usage_seconds'].replace(0, 1)

network_load = df.groupby(['date', 'hour']).agg({
    'total_transfer': 'sum',
    'name': 'count'
}).reset_index().rename(columns={'name': 'active_sessions'})

X = pd.get_dummies(network_load['hour'], prefix='hour')
X['active_sessions'] = network_load['active_sessions']
y = network_load['total_transfer']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
r2 = r2_score(y_test, y_pred)

plt.figure(figsize=(10, 6))
hourly_avg = network_load.groupby('hour')['total_transfer'].mean()
sns.barplot(x=hourly_avg.index, y=hourly_avg.values, palette='magma')
plt.title('Hostel Wi-Fi Load: Average Data Transfer by Hour')
plt.xlabel('Hour (24h format)')
plt.ylabel('Total Data Transfer (KB)')
plt.savefig('peak_hours_load.png')

max_load = network_load['total_transfer'].max()
network_load['speed_percentage'] = 100 * (1 - (network_load['total_transfer'] / max_load))
plt.figure(figsize=(10, 6))
sns.lineplot(data=network_load, x='hour', y='speed_percentage', color='red', marker='o')
plt.axhspan(0, 30, color='red', alpha=0.2, label='Buffer Hell')
plt.axhspan(30, 70, color='yellow', alpha=0.2, label='Moderate Lag')
plt.axhspan(70, 100, color='green', alpha=0.2, label='Gaming Grade')
plt.title('Predicted Wi-Fi Speed Capability')
plt.xlabel('Hour of Day')
plt.ylabel('Relative Speed %')
plt.legend()
plt.savefig('wifi_speed_prediction.png')

user_data = df.groupby('name')['total_transfer'].sum().sort_values(ascending=False).head(5)
plt.figure(figsize=(10, 6))
user_data.plot(kind='bar', color='teal')
plt.title('Top 5 Data-Hungry Users')
plt.ylabel('Total Transfer (KB)')
plt.xticks(rotation=45)
plt.savefig('top_users.png')

reasons = df['seession_break_reason'].value_counts()
plt.figure(figsize=(8, 8))
plt.pie(reasons, labels=reasons.index, autopct='%1.1f%%', startangle=140)
plt.title('Why does the Wi-Fi drop?')
plt.savefig('break_reasons.png')
results = {
    "R2_Score": r2,
    "Worst_Hour": int(hourly_avg.idxmax()),
    "Best_Hour": int(hourly_avg.idxmin()),
    "Idle_Timeout_Rate": float(reasons.get('Idle-Timeout', 0) / reasons.sum())
}
print(results)

